import React from 'react'

const l1 = 'l1'
const arr = [
  [l1, '5年前端开发经验，英语水平六级'],
  [l1, '熟悉react技术栈，了解react,redux,react-router原理'],
  [l1, '熟练使用react hook,善于提取组件，封装hook'],
  [l1, '掌握前端安全、性能、缓存、网络相关知识'],
  [l1, '了解前端工程化，能够基于webpack从零开始搭建开发环境'],
  [l1, '了解浏览器原理，有小程序，nodejs，java开发经验'],
]

const job = [
  ['2018-09 - 至今', '众安保险'],
  ['2018-08 - 2018-08', '百姓网'],
  ['2017-09 - 2018-08', '途虎养车网'],
  ['2016-10 - 2017-08', '好医生云医院上海分公司'],
]

const pro = [
  {
    t: '移动魔方',
    g: '众安保险',
    list: [
      '1. 移动魔方是一个低代码平台，在网页上搭建H5页面，配置逻辑',
      '2. 负责实现拖拽组件，配置组件属性来生成页面，和nodejs接口编写；对接公司内部的sso统一登录',
      '3. 支持一个站点多个页面，页面内的组件支持排序、嵌套，能够实现复杂的组件嵌套',
    ],
    难点: [],
  },
  {
    t: '众安马上医小程序',
    g: '众安保险',
    list: [
      '1. 众安马上医是一款支持用户记录血糖血压，健康测评，阅读文章，积分收集兑换的多功能小程序',
      '2. 我接手后，负责实现所有前端功能，并将小程序由wepy1技术迁移到Taro，通过使用脚本来合并wepy,Taro的编译结果，实现了wepy向Taro的逐步迁移',
    ],
  },
  {
    t: 'H5投保、运营系统',
  },
]

export default function Resume() {
  return (
    <div>
      <h1>苗林强的前端简历</h1>
      <div className="t1">个人信息</div>
      <div className="l1">2016年6月毕业于南京信息工程大学，计算机科学与技术专业</div>
      <div className="l1">手机：13916645108 邮箱：linqiang.miao@qq.com</div>
      <div className="t1">个人优势</div>
    </div>
  )
}
